@charset "UTF-8";

/*Define grid wrap object here:*/
.grid-wrap {
	display: grid;
	max-width: 1100px;
	margin: 50px auto 0px auto;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(7, minmax(20px, auto));
	grid-auto-rows: minmax(20px, auto);
	grid-gap: 10px;
}


/*Define individual grid cells here:*/
.logo{
	grid-row: 1 / 2;
	grid-column: 1 / 7;
}
.header {
	grid-row:2 / span 1;
	grid-column: 1 / span 6;
}
.video {
	grid-row:3 / span 1;
	grid-column: 1 / span 6;
}
.text1 {
	grid-area:4 / 3 / 5 / 7;
}
.text2 {
	grid-area: 5 / 1 / 6 / 5;
}
.text3 {
	grid-area: 6 / 3 / 7 / 7;
}
.image1{
	grid-area: 4 / 1/ 5 /3;
}
.image2{
	grid-area: 5/5/6/7;
}
.image3{
	grid-area: 6 / 1 / 7 / 3;
}
.footer{
	grid-area: 7 / 1 / 8 / span 6;
}
@media (max-width: 991px){
	.logo{
		grid-area: l;
	}
	.h1 {
		grid-area: h;
	}
	.video{
		grid-area: v;
	}
	.text1{
		grid-area: t1;
	}
	.text2{
		grid-area: t2;
	}
	.text3{
		grid-area: t3;
	}
	.image1{
		grid-area: i1;
	}
	.image2{
		grid-area: i2;
	}
	.image3{
		grid-area: i3;
	}
	.footer{
		grid-area: f;
	}
	.grid-wrap{
		max-width: 90%;
		grid-template-areas: 
			'l l l l l l'
			'h h h h h h'
			'v v v v v v'
			't1 t1 t1 t1 t1 t1'
			'i1 i1 i1 i1 i1 i1'
			't2 t2 t2 t2 t2 t2'
			'i2 i2 i2 i2 i2 i2'
			't3 t3 t3 t3 t3 t3'
			'i3 i3 i3 i3 i3 i3'
			'f f f f f f'
	}
}
